spring.datasource.url: jdbc:mysql://localhost:3306/jpa_dzialaj?useSSL=false&allowPublicKeyRetrieval=true
server.port = 8085
spring.datasource.username=jpa_admin
spring.datasource.password=1234

logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.hbm2ddl=ALL