spring.datasource.url: jdbc:mysql://localhost:3306/jpa_dzialaj?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=jpa_admin
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8085